# docker compose 环境变量文件

# 项目名
COMPOSE_PROJECT_NAME="balala_test"

# mysql root 账号密码
MYSQL_ROOT_PASSWORD="123456"

# mysql 端口号
MYSQL_PORT=3306

# redis 端口号
REDIS_PORT=6379

# nginx 端口号
NGINX_PORT=15010

# es 端口号
ES_PORT=9200

# kibana 端口号
KIBANA_PORT=5601